<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Projetos</title>
    <link rel="shortcut icon" href="../images/portfolio-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="pagina-projetos">
    <!-- HEADER -->
    <header class="header">
        <nav class="header__menu">
            <a href="../index.html" class="header__menu-link">Home</a>
            <a href="about.html" class="header__menu-link">Sobre mim</a>
            <a href="curriculum.html" class="header__menu-link">Currículo</a>
            <a href="projetos.html" class="header__menu-link">Projetos</a>
        </nav>
    </header>

    <main class="container">
        <section class="container__content">
            <h1 class="content__title content__title-centered header__menu-link">Projetos</h1>

            <div class="projeto-container">
                <h2 class="container__subtitle container__subtitle-centered">Locadora de Veículos</h2>
                <a href="https://github.com/dudu403/LocadoraDeVeiculos" target="_blank" class="container__link">
                    <img src="../images/icons/icon-github.svg" alt="Icone do Github" />
                    Github
                </a>
                <img src="../images/veiculos.png" alt="Imagem do Projeto Locadora de Veículos"
                    class="container__image proj-img" />
                <p class="content__text">Projeto feito em linguagem C# com o objetivo de simular o cotidiano de uma
                    locadora de veículos onde permitimos cadastrar veículos e seus condutores. As interfaces de
                    interação do usuário foram feitas em windows forms .NET idealizados para que o usuário consiga
                    utilizar o sistema de forma intuitiva e clara.</p>
            </div>

            <div class="projeto-container">
                <h2 class="container__subtitle container__subtitle-centered">Gerenciador de Cinema</h2>
                <a href="https://github.com/dudu403/Cinema-Explorer-master" target="_blank" class="container__link">
                    <img src="../images/icons/icon-github.svg" alt="Icone do Github" />
                    Github
                </a>
                <img src="../images/filmes em alta.png" alt="Imagem do Projeto Gerenciador de Cinema"
                    class="container__image proj-img" />
                <p class="content__text">Projeto desenvolvido em Angular e Bootstrap, com o objetivo de criar um
                    Gerenciador de Cinema interativo. A aplicação oferece recursos como adição de filmes favoritos,
                    pesquisa por filmes e consome a API do The Movie Database (TMDb) para fornecer informações
                    detalhadas sobre os filmes, incluindo sinopse, elenco, avaliações e mais. Proporciona uma
                    experiência moderna e responsiva para os amantes de cinema explorarem e organizarem suas escolhas
                    cinematográficas de maneira eficiente.</p>
            </div>

            <div class="projeto-container">
                <h2 class="container__subtitle container__subtitle-centered">Agenda Médica</h2>
                <a href="https://github.com/dudu403/Agenda-medica" target="_blank" class="container__link">
                    <img src="../images/icons/icon-github.svg" alt="Icone do Github" />
                    Github
                </a>
                <img src="../images/agenda medica.png" alt="Imagem do Projeto Gerenciador de Cinema"
                    class="container__image proj-img" />
                <p class="content__text">Projeto desenvolvido em Angular e Bootstrap, com o objetivo suprir as
                    dificuldades de uma rotina de atentimentos médicos, onde é possível cadastrar médicos e agendar de
                    forma simples atividades médicas.</p>
            </div>




        </section>
    </main>

</body>

</html>